{
  "name": "nfs-most-wanted-news",
  "version": "0.0.0",
  "description": "News for Search: Most Wanted news you can search here and now.",
  "private": true,
  "scripts": {
    "build": "webpack --config configs/webpack.config.prod.js",
    "dev": "webpack-dev-server --config configs/webpack.config.dev.js",
    "lint:all": "eslint --fix-dry-run .",
    "prettify:all": "prettier --write .",
    "start": "serve dist/"
  },
  "repository": "github:latipun7/nfs-most-wanted-news",
  "author": "Latif Sulistyo <latifsulistyo.me@gmail.com> (https://ruppy.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latipun7/nfs-most-wanted-news/issues"
  },
  "homepage": "https://github.com/latipun7/nfs-most-wanted-news#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "bulma": "^0.8.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "html-webpack-plugin": "^4.0.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.4",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix-dry-run",
      "prettier --check"
    ],
    "*.{json,md,css,scss}": "prettier --check"
  }
}
